spring.data.mongodb.uri=mongodb+srv://testuser:testuser@cluster0.gjyykwi.mongodb.net/QuickSB?retryWrites=true&w=majority
server.port = 8061
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name:patient_created
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.main.allow-bean-definition-overriding=true
